<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SweetLibrary.DriedApricots">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAERAAQAABAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>DriedApricots.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SweetLibrary.IceCream">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAERAAAAAAAQAAAAAABBAAAAAAAAAA=</HashCode>
      <FileName>IceCream.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SweetLibrary.Sweets">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAIAAIABAAAAABQEAgABQAEAIIAAAAAAABACAAAAI=</HashCode>
      <FileName>Sweets.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Calibri" Size="8.25" />
</ClassDiagram>